#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/deus/projects/runner/./core/index.h
string
-
chrono
-
../filewatcher/index.h
/home/deus/projects/runner/./filewatcher/index.h

/home/deus/projects/runner/./filewatcher/index.h
chrono
-
stdio.h
-
unordered_map
-
string
-
functional
-
thread
-
filesystem
-

/home/deus/projects/runner/core/index.cpp
stdio.h
-
iostream
-
jsoncpp/json/json.h
-
fstream
-
spawn.h
-
string.h
-
signal.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
index.h
/home/deus/projects/runner/core/index.h

/home/deus/projects/runner/core/index.h
string
-
chrono
-
../filewatcher/index.h
/home/deus/projects/runner/filewatcher/index.h

/home/deus/projects/runner/filewatcher/index.cpp
chrono
-
stdio.h
-
unordered_map
-
string
-
functional
-
thread
-
experimental/filesystem
-
ctime
-
cstring
-
iostream
-
index.h
/home/deus/projects/runner/filewatcher/index.h

/home/deus/projects/runner/filewatcher/index.h
chrono
-
stdio.h
-
unordered_map
-
string
-
functional
-
thread
-
filesystem
-

/home/deus/projects/runner/index.cpp
iostream
-
stdlib.h
-
string.h
-
./core/index.h
/home/deus/projects/runner/./core/index.h

